<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Triagem</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="perguntas.css" />
    <script src="https://unpkg.com/imask"></script>
    <script src="./sendForm.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="question">
        <h1>
          Responda as perguntas abaixo para receber ajuda EM SEGURANÇA.
        </h1>
        <button onclick="next()">Começar</button>
      </div>
      <div class="question">
        <p class="title">
          Qual o seu nome?*
        </p>
        <input
          id="nome"
          type="text"
          name="entry.569586207"
          placeholder="Digite aqui..."
        />
        <button onclick="next()">Próximo</button>
      </div>
      <div class="question">
        <p class="title">
          E seu número de celular?*
        </p>
        <p class="subtitle">
          Vamos te ligar apenas quando estiver em um momento seguro!
        </p>
        <input
          type="tel"
          id="tel"
          name="entry.1540718756"
          placeholder="Digite aqui..."
        />
        <button onclick="next()">
          Próximo
        </button>
      </div>
      <div class="question">
        <p class="title">
          Qual o melhor dia e horário para podermos te ligar?
        </p>
        <input
          type="text"
          id="time"
          name="entry.635923361"
          placeholder="Digite aqui..."
        />
        <button id="send" onclick="enviar()">
          Enviar
        </button>
      </div>
    </div>
    <script>
      let step = 0;
      const width = window.document.documentElement.clientHeight;
      const questionNames = [
        "statr",
        "nome",
        "cpf",
        "tel",
        "profissao",
        "cidade",
        "bairro",
        "mensagem",
      ];

      const questionRegex = [null, null, null];

      const phoneMask = IMask(document.getElementById("tel"), {
        mask: [
          {
            mask: "(00) 00000-0000",
          },
        ],
      });

      function formatarObj() {
        obj = {};
        const e = document.querySelectorAll("input");
        for (let i = 0; i < e.length; i++) {
          let c = e[i],
            n = c.getAttribute("name");
          if (n) obj[n] = c.value;
        }
        return obj;
      }

      function enviar() {
        const data = formatarObj();
        data["entry.635923361"] =
          data["entry.635923361"] + "  VÍTIMA DE VIOLÊNCIIA DOMÉSTICA";
        enviarForm(
          "1FAIpQLSdvavK0X21JDTgDPYIFCyQRzCFxFXC5D1A_ARhCdsf6UIBddA",
          data,
          "psi-fim.html"
        );
        document.getElementById("send").disabled = true;
      }

      function next() {
        const mask = questionRegex[step];
        if (
          mask &&
          !mask.test(document.getElementById(questionNames[step]).value)
        ) {
          alert("O campo é obrigatório!");
          return false;
        }
        const els = document.querySelectorAll(".question");
        els.forEach((e) => {
          e.style.top = "-" + (step + 1) * 100 + "%";
        });
        step++;
      }

      window.addEventListener("load", function () {
        const els = document.querySelectorAll("input");
        els.forEach((e) =>
          e.addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
              next();
            }
          })
        );
      });
    </script>
  </body>
</html>
